<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projectsPageFragment"
        android:icon="@drawable/project"
        android:title="Projects" />
    <item
        android:id="@+id/kanbanBoardDetailFragment"
        android:icon="@drawable/backlog"
        android:title="Board" />
    <item
        android:id="@+id/releasesPageFragment"
        android:icon="@drawable/release"
        android:title="Releases" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/user"
        android:title="User" />
</menu>