<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectCreateFragment">

    <fragment
        android:id="@+id/projectCreateFragment"
        android:name="com.example.taskermobile.ProjectCreateFragment"
        android:label="project_create" >
        <action
            android:id="@+id/action_projectCreateFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectsPageFragment"
        android:name="com.example.taskermobile.ProjectsPageFragment"
        android:label="projects_page" />
</navigation>
