<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectCreateFragment">
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.taskermobile.ProjectDetailFragment">
        <action
            android:id="@+id/action_projectDetailFragment_to_projectUpdateFragment"
            app:destination="@id/projectUpdateFragment" />
        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/projectCreateFragment"
        android:name="com.example.taskermobile.ProjectCreateFragment"
        android:label="project_create" >
        <action
            android:id="@+id/action_projectCreateFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectsPageFragment"
        android:name="com.example.taskermobile.ProjectsPageFragment"
        android:label="projects_page" />

    <fragment
        android:id="@+id/projectUpdateFragment"
        android:name="com.example.taskermobile.ProjectUpdateFragment"
        android:label="projects_page" />

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.taskermobile.UserListFragment" />

    <fragment
        android:id="@+id/kanbanBoardDetail"
        android:name="com.example.taskermobile.KanbanBoardDetailFragment" />

    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.taskermobile.UserManagementFragment" />

    <fragment
        android:id="@+id/releasesPageFragment"
        android:name="com.example.taskermobile.ReleasesPageFragment" />

</navigation>
