<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsPageFragment">
    <fragment
        android:id="@+id/projectsPageFragment"
        android:name="com.example.taskermobile.activities.project.ProjectsPageFragment"
        android:label="Projects" >
        <action
            android:id="@+id/action_projectsPageFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:popUpTo="@id/projectsPageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_projectsPageFragment_to_projectCreateFragment"
            app:destination="@id/projectCreateFragment"
            app:popUpTo="@id/projectsPageFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.taskermobile.activities.project.ProjectDetailFragment"
        android:label="Project detail"
        tools:layout="@layout/project_detail">
        <argument
            android:name="PROJECT_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_projectDetailFragment_to_releasesPageFragment"
            app:destination="@id/releasesPageFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_backlogPageFragment"
            app:destination="@id/backlogPageFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_projectUpdateFragment"
            app:destination="@id/projectUpdateFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_kanbanBoardDetailFragment"
            app:destination="@id/kanbanBoardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectCreateFragment"
        android:name="com.example.taskermobile.activities.project.ProjectCreateFragment"
        android:label="Project Create" >
        <action
            android:id="@+id/action_projectCreateFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:popUpTo="@id/projectsPageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_projectCreateFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectUpdateFragment"
        android:name="com.example.taskermobile.activities.project.ProjectUpdateFragment"
        android:label="Project Edit" >
        <action
            android:id="@+id/action_projectUpdateFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:popUpTo="@id/projectsPageFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/kanbanBoardDetailFragment"
        android:name="com.example.taskermobile.activities.kanbanboard.KanbanBoardDetailFragment"
        android:label="Board" >
        <action
            android:id="@+id/action_kanbanBoardDetailFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
        <argument
            android:name="KANBAN_BOARD_ID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/backlogPageFragment"
        android:name="com.example.taskermobile.activities.backlogpage.BacklogPageFragment"
        android:label="Backlog" >
        <action
            android:id="@+id/action_backlogPageFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.taskermobile.activities.users.UserFragment"
        android:label="Manage Account" />

    <fragment
        android:id="@+id/releasesPageFragment"
        android:name="com.example.taskermobile.activities.release.ReleasesPageFragment"
        android:label="ReleasesPageFragment" >
        <action
            android:id="@+id/action_releasesPageFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
        <action
            android:id="@+id/action_releasesPageFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.taskermobile.activities.users.UserListFragment"
        android:label="UserListFragment" >
        <action
            android:id="@+id/action_userListFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>


</navigation>