<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsPageFragment">
    <fragment
        android:id="@+id/projectsPageFragment"
        android:name="com.example.taskermobile.activities.project.ProjectsPageFragment"
        android:label="Projects" >
        <action
            android:id="@+id/action_projectsPageFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:popUpTo="@id/projectsPageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_projectsPageFragment_to_projectCreateFragment"
            app:destination="@id/projectCreateFragment"
            app:popUpTo="@id/projectsPageFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.taskermobile.activities.project.ProjectDetailFragment"
        android:label="Project detail"
        tools:layout="@layout/project_detail">
        <argument
            android:name="PROJECT_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_projectDetailFragment_to_releasesPageFragment"
            app:destination="@id/releasesPageFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_backlogPageFragment"
            app:destination="@id/backlogPageFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_projectUpdateFragment"
            app:destination="@id/projectUpdateFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_kanbanBoardDetailFragment"
            app:destination="@id/kanbanBoardDetailFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_projectDetailFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectCreateFragment"
        android:name="com.example.taskermobile.activities.project.ProjectCreateFragment"
        android:label="Project Create" >
        <action
            android:id="@+id/action_projectCreateFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:popUpTo="@id/projectsPageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_projectCreateFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectUpdateFragment"
        android:name="com.example.taskermobile.activities.project.ProjectUpdateFragment"
        android:label="Project Edit" >
        <action
            android:id="@+id/action_projectUpdateFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:popUpTo="@id/projectsPageFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/backlogPageFragment"
        android:name="com.example.taskermobile.activities.backlogpage.BacklogPageFragment"
        android:label="Backlog" >
        <action
            android:id="@+id/action_backlogPageFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.taskermobile.activities.users.UserFragment"
        android:label="Manage Account" >
        <action
            android:id="@+id/action_userFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/releasesPageFragment"
        android:name="com.example.taskermobile.activities.release.ReleasesPageFragment"
        android:label="ReleasesPageFragment" >
        <action
            android:id="@+id/action_releasesPageFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
        <action
            android:id="@+id/action_releasesPageFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
        <action
            android:id="@+id/action_releasesPageFragment_to_releaseDetailFragment"
            app:destination="@id/releaseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/releaseDetailFragment"
        android:name="com.example.taskermobile.activities.release.ReleaseDetailFragment"
        android:label="Release detail"
        tools:layout="@layout/release_detail">
        <action
            android:id="@+id/action_releaseDetailFragment_to_releasesPageFragment"
            app:destination="@id/releasesPageFragment" />
        <action
            android:id="@+id/action_releaseDetailFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
        <action
            android:id="@+id/action_releaseDetailFragment_to_backlogPageFragment"
            app:destination="@id/backlogPageFragment" />
        <action
            android:id="@+id/action_releaseDetailFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_releaseDetailFragment_to_releaseUpdateFragment"
            app:destination="@id/releaseUpdateFragment" />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.taskermobile.activities.users.UserListFragment"
        android:label="UserListFragment" >
        <action
            android:id="@+id/action_userListFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCreateFragment"
        android:name="com.example.taskermobile.activities.users.TaskCreateFragment"
        android:label="TaskCreateFragment" >
        <action
            android:id="@+id/action_taskCreateFragment_to_kanbanBoardDetailFragment"
            app:destination="@id/kanbanBoardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/releaseUpdateFragment"
        android:name="com.example.taskermobile.activities.release.ReleaseUpdateFragment"
        android:label="ReleaseUpdateFragment" />
    <fragment
        android:id="@+id/kanbanBoardDetailFragment"
        android:name="com.example.taskermobile.activities.kanbanboard.KanbanBoardDetailFragment"
        android:label="KanbanBoardDetailFragment" >
        <action
            android:id="@+id/action_kanbanBoardDetailFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
        <action
            android:id="@+id/action_kanbanBoardDetailFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
        <argument
            android:name="KANBAN_BOARD_ID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_kanbanBoardDetailFragment_to_taskCreateFragment"
            app:destination="@id/taskCreateFragment" />
        <action
            android:id="@+id/action_kanbanBoardDetailFragment_self"
            app:destination="@id/kanbanBoardDetailFragment"
            app:popUpTo="@id/kanbanBoardDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.taskermobile.activities.users.UserManagementFragment"
        android:label="UserManagementFragment" >
        <action
            android:id="@+id/action_userManagementFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
        <action
            android:id="@+id/action_userManagementFragment_to_projectsPageFragment"
            app:destination="@id/projectsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskStatusListFragment"
        android:name="com.example.taskermobile.activities.taskstatuses.TaskStatusListFragment"
        android:label="TaskStatusListFragment" />
</navigation>