<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerPage"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/email"
            style="@style/CustomEditText"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/username"
            style="@style/CustomEditText"
            android:hint="UserName"
            android:inputType="text" />

        <EditText
            android:id="@+id/passsword"
            style="@style/CustomEditText"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonRegister"
            style="@style/CustomLoginButton"
            android:text="Register" />

    </LinearLayout>

    <View
    android:id="@+id/overlayView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAffffff"
    android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
