<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/editProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit project" />

    <Button
        android:id="@+id/deleteProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete project" />

    <Spinner
        android:id="@+id/kanbanBoardsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kanban boards"/>

    <Button
        android:id="@+id/createKanbanBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create board" />

    <Button
        android:id="@+id/releasesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Releases" />

    <Button
        android:id="@+id/manageUsersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
</LinearLayout>