<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="center"
        app:justifyContent="flex_start"

        >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="22dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/statusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginBottom="20dp"
            />
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>